cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
cirq==0.8.2
cycler==0.10.0
dataclasses==0.7
decorator==4.4.2
freezegun==0.3.15
google-api-core==1.22.2
google-auth==1.21.1
googleapis-common-protos==1.52.0
grpcio==1.31.0
idna==2.10
kiwisolver==1.2.0
matplotlib==3.3.1
mpmath==1.1.0
networkx==2.5
numpy==1.19.1
pandas==1.1.1
Pillow==7.2.0
pkg-resources==0.0.0
protobuf==3.12.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
rsa==4.6
scipy==1.5.2
six==1.15.0
sortedcontainers==2.2.2
sympy==1.6.2
typing-extensions==3.7.4.3
urllib3==1.25.10
